version: '2'
services:
  mongo:
    image: clusterhq/mongodb
    networks:
      - blue-net
    container_name: "mongodb"
    ports:
    - 27017
  mongo_express:
    image: mongo-express
    networks:
      - blue-net
    ports:
      - 8081:8081
    links:
      - mongo:mongo
  web:
    image: wallnerryan/tweets-web
    networks:
      - blue-net
    ports:
      - 80:8080
    environment:
        - MONGODB_SERVICE_SERVICE_HOST=mongodb
    depends_on:
      - mongo
  stream:
    image: $PRIVATE_REGISTRY:5000/tweets-stream:$TAG
    networks:
      - blue-net
    environment:
        TWITTER_TRACK: "#DonaldTrump"
        CONSUMER_KEY: ""
        CONSUMER_SECRET: ""
        ACCESS_TOKEN_KEY: ""
        ACCESS_TOKEN_SECRET: ""
        MONGODB_SERVICE_SERVICE_HOST: "mongodb"
        HTTP_PROXY: ""
    depends_on:
      - mongo

networks:
 blue-net:
   driver: overlay
