---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongo-volume-claim
  annotations:
    volume.alpha.kubernetes.io/storage-class: cinder
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: Pod
metadata:
  name: mongo
  labels: 
    name: mongo
spec: 
  containers: 
    - image: clusterhq/mongodb
      name: mongo
      ports: 
        - containerPort: 27017
          name: mongo
      volumeMounts:
        - name: mongo-persistent-storage
          mountPath: /data/db
    - image: mongo-express
      name: mongo-express
      ports: 
        - containerPort: 8081
          name: mongo-express
  volumes:
    - name: mongo-persistent-storage
      persistentVolumeClaim:
        claimName: mongo-volume-claim
---
apiVersion: v1
kind: Service
metadata: 
  labels: 
    name: mongo
  name: mongo
spec: 
  ports:
    - port: 27017
      targetPort: mongo
      name: mongo
  selector: 
    name: mongo
---
apiVersion: v1
kind: Service
metadata: 
  labels: 
    name: mongo-admin
  name: mongo-admin
spec: 
  ports:
    - port: 8081
      targetPort: mongo-express
      name: mongo-express
  selector: 
    name: mongo
  type: LoadBalancer
---
apiVersion: v1
kind: ReplicationController
metadata:
  name: tweets-stream
spec:
  replicas: 1
  selector:
    name: tweets-stream
  template:
    metadata:
      labels:
        name: tweets-stream
    spec:
      containers:
      - name: tweets-stream
        image: $PRIVATE_REGISTRY:5000/tweets-stream:$TAG
        env:
        - name: TWITTER_TRACK
          value: "#DonaldTrump"
        - name: CONSUMER_KEY 
          value: ""
        - name: CONSUMER_SECRET
          value: ""
        - name: ACCESS_TOKEN_KEY
          value: ""
        - name: ACCESS_TOKEN_SECRET
          value: ""
        - name: MONGODB_SERVICE_SERVICE_HOST
          value: "mongo"
        - name: HTTP_PROXY
          value: ""
---
apiVersion: v1
kind: ReplicationController
metadata:
  name: tweets-web
spec:
  replicas: 1
  selector:
    name: tweets-web
  template:
    metadata:
      labels:
        name: tweets-web
    spec:
      containers:
      - name: tweets-web
        image: wallnerryan/tweets-web
        env:
        - name: MONGODB_SERVICE_SERVICE_HOST
          value: "mongo"
        ports: 
          - containerPort: 8080
            name: web
---
apiVersion: v1
kind: Service
metadata: 
  labels: 
    name: tweets-web
  name: tweets-web
spec: 
  ports:
    - port: 80
      targetPort: web
  selector: 
    name: tweets-web
  type: LoadBalancer

