version: '2'

services:
    mysql:
     container_name: mysql
     image: mysql:5.7
     networks:
      - petnet
     environment:
      - MYSQL_ROOT_PASSWORD=petclinic
      - MYSQL_DATABASE=petclinic
    web:
     container_name: petclinic
     image: $PRIVATE_REGISTRY:5000/petclinic:$TAG
     ports:
      - "8080:8080"
     networks:
      - petnet
     environment:
      - PETCLINIC_DB_HOST=mysql
      - PETCLINIC_DB_PASSWORD=petclinic
      - PETCLINIC_DB_NAME=petclinic
      - affinity:container!=mysql
networks:
 petnet:
   driver: overlay


