- hosts: build_server
  vars :
      activate_DIF : "{{ activate_DockerImageFactory }}"
  tasks:
    #### Copy docker & application files on the build server ####
    - name: "Create directory"
      file: path=/tmp/{{ application_name }} state=directory
    #### You can add your files to this list ####
    - name: Copy files
      copy: src={{ item.path }}/{{ item.name_src }}
            dest=/tmp/{{ application_name }}/{{ item.name_src }}
            owner="root" group="root" mode=0644
      with_items:
        - { path: "../images/PetClinic/", name_src: "Dockerfile"}
        - { path: "../images/PetClinic/", name_src: "docker-entrypoint.sh"}
        - { path: "../../target/", name_src: "petclinic.war"}
      # - { path: "../../target/", name_src: "petclinic.war"}
      # - { path: "../../target/", name_src: "petclinic.war"}

    #### IF security_check is set to 1, build process will use Docker Image factory ####
    #### First we build a tar.gz file including DockerFile, entrypoint.sh & all applications files ####
    - name: "Security check - Create tar.gz archive"
      shell: "tar czvf /tmp/{{ application_name }}.tar.gz -C /tmp/{{ application_name }}/ ."
      when: activate_DIF == "1"
    #### This file is uploaded on DockerImageFactory server ####      
    - name: "Security check - Upload archive to Docker image factory - Insecure = True"
      shell: "curl -s -X POST -F 'package=@/tmp/{{ application_name }}.tar.gz' 'http://localhost/builds?tag={{ application_name }}:{{ build_number }}&insecure=True' --include > /tmp/build_number"
      when: activate_DIF == "1" and prod_ready == "False"
    - name: "Security check - Upload archive to Docker image factory - Insecure = False"
      shell: "curl -s -X POST -F 'package=@/tmp/{{ application_name }}.tar.gz' 'http://localhost/builds?tag={{ application_name }}:{{ build_number }}&insecure=False' --include > /tmp/build_number"
      when: activate_DIF == "1" and prod_ready == "True"
    - name: "Build infos display"
      shell: "cat /tmp/build_number"
      register: build_infos
      when: activate_DIF == "1"
    - debug: var=build_infos.stdout_lines
      when: activate_DIF == "1"
    #### We get the build number and check for his status (sucess or failure) ####      
    - name : "Security check - Construction & Security validation"
      shell: "/home/cloud/check_build_status.sh"
      register: build_status
      when: activate_DIF == "1"
    - debug: var=build_status.stdout_lines
      when: activate_DIF == "1"

    #### IF security_check is set to 0, build process will use classic workflow ####  
    - name: "Create docker image : docker build -t {{ application_name }} ."
      command: "docker build -t {{ application_name }} /tmp/{{ application_name }}/"
      when: activate_DIF == "0"

    - name : "Tag docker image {{ application_name }} : docker tag -f {{ application_name }} {{ private_registry }}:5000/{{ application_name }}:{{ build_number }}"
      command: "docker tag -f {{ application_name }} {{ private_registry }}:5000/{{ application_name }}:{{ build_number }}"
      when: activate_DIF == "0"

    - name: "Push docker image to private registry: docker push {{ private_registry }}:5000/{{ application_name }}:{{ build_number }}"
      command: "docker push {{ private_registry }}:5000/{{ application_name }}:{{ build_number }}"
      when: activate_DIF == "0"

    #### End of specific workflow ####
    #### Check if some containers already exists & prepare {{ application_name }}.yml file ####
    - name: "Check if containers exists"
      shell: "docker ps | grep {{ application_name }}"
      environment:
        DOCKER_HOST: "{{ bay_api }}"
      register: containers_exist
      ignore_errors: True

    - name: "Kill containers"
      command: "docker-compose -f /tmp/{{ application_name }}.yml kill"
      environment:
        DOCKER_HOST: "{{ bay_api }}"
      when: containers_exist.stdout != ""

    - name: "Delete old containers"
      command: "docker-compose -f /tmp/{{ application_name }}.yml rm --force"
      environment:
        DOCKER_HOST: "{{ bay_api }}"
      when: containers_exist.stdout != ""

    - name: "Copy {{ application_name }}.yml file"
      copy: src={{ application_name }}.yml dest=/tmp/{{ application_name }}.yml
      when: containers_exist.stdout == ""

    #### First deployment of the application ####
    - name: "Docker-compose -f /tmp/{{ application_name }}.yml up -d"
      command: "docker-compose -f /tmp/{{ application_name }}.yml up -d"
      environment:
        DOCKER_HOST: "{{ bay_api }}"
        TAG: "{{ build_number }}"
        PRIVATE_REGISTRY: "{{ private_registry }}"

    #### Cleaning files to be ready for next build ####
    - name : "Clean temporary files"
      command: "rm -rf /tmp/{{ application_name }}"

    ### Print containers information ###
    - name: "Display containers"
      shell: "docker ps"
      register: docker_ps
      environment:
        DOCKER_HOST: "{{ bay_api }}"
    - debug: var=docker_ps.stdout_lines
