<!DOCTYPE html>
<html>
  <head>
    <title>Balloons</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
	<link href="color/default.css" rel="stylesheet" media="screen">
	<script src="js/template/modernizr.custom.js"></script>
	
	<!-- bebut ajout kit -->
  <script src="js/kit/demoStarterKit_files/configuration.js"></script>
  <script src="js/kit/generic_files/aes_encryption.js"></script>
  <script src="js/kit/generic_files/lpwan_encryption.js"></script>
  <script src="js/kit/generic_files/datavenue.js"></script>
  <script src="js/kit/generic_files/bargraph.js"></script>
  <script src="js/kit/demoStarterKit_files/main.js"></script>
 
  
	<!-- fin ajout kit -->
	
      </head>
	  
	  
  <body>
  
  
  
	<!--
	<div class="menu-area">
			<div id="dl-menu" class="dl-menuwrapper">
						<button class="dl-trigger">Open Menu</button>
						<ul class="dl-menu">
							<li>
								<a href="#intro">Home</a>
							</li>
							<li><a href="#about">About</a></li>
							<li><a href="#services">Services</a></li>
							<li><a href="#works">Works</a></li>
							<li><a href="#contact">Contact</a></li>
							<li>
								<a href="#">Sub Menu</a>
								<ul class="dl-submenu">
									<li><a href="#">Sub menu</a></li>
									<li><a href="#">Sub menu</a></li>
								</ul>
							</li>
						</ul>
					</div>
	</div>	<!-- /dl-menuwrapper -->

	  <!-- intro area -->	  
	  <div id="intro">
	  
			<div class="intro-text">
			<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
				<div class="container">
					<div class="row">
					
						
					<div class="col-md-12">
			
						<div class="brand">
							
							<div class="line-spacer"></div>
							<p><span>Envoyer de l'amour à vos proches</span></p>
						</div>
					</div>
					</div>
				</div>
		 	</div>
			
	 </div>
	  

	  
	  
	  <!-- About -->
	  <section id="about" class="home-section bg-white">
		<div class="container">
			  <div class="row">
				  <div class="col-md-offset-2 col-md-8">
					<div class="section-heading">
					<!-- <h2>About us</h2> -->
					 <h3>Touchez pour envoyer</h3>
					</div>
				  </div>
			  </div>
			  <div class="row">
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
					<div class="box-team wow bounceInDown" data-wow-delay="0,2s">
                  <!--   <img src="img/team/1.jpg" alt="" class="img-responsive" />-->
					<img src="img/team/1.jpg" alt="" onclick="this.src='img/team/1b.jpg'"  alt="" class="img-responsive" />  
					<!-- <img src="img/team/1.jpg" alt="" onclick="_MAIN.onClickSendCommand ()"  alt="" class="img-responsive" />  -->
                    
                    <a href="appli_kit/DemoStarterKit.htm"><h4>Granny</h4></a> 
					</div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.5s">
					<div class="box-team wow bounceInDown">
                    <img src="img/team/2.jpg" alt="" class="img-responsive" />
                    <h4>Pilou</h4> 
					 
					
                   
					</div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.8s">
					<div class="box-team wow bounceInDown">
                    <img src="img/team/3.jpg" alt="" class="img-responsive" />
                    <h4>Maman</h4>
                   
					</div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.9s">
					<div class="box-team wow bounceInDown">
                    <img src="img/team/4.jpg" alt="" class="img-responsive" />
                    <h4>Amour</h4>
                   
					</div>
                </div>
			  </div>			  
		  </div>	  
	  </section>

	  
	  
	  <!-- Services -->
	 <section id="services" class="home-section bg-white">
		<div class="container">
			  <div class="row">
				  <div class="col-md-offset-2 col-md-8">
					<div class="section-heading">
					 <h4>Clickez pour ajouter des balloons</h4>

					</div>
				  </div>
			  </div>
			 	
		</div>
	</section>
	
	  		</div>
			<div class="row mar-top30 ">
				<div class="col-md-offset-2 col-md-8">
					<h5>We're on social networks</h5>
					<ul class="social-network">
						<li><a href="#">
						<span class="fa-stack fa-2x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
						</span></a>
						</li>
						<li><a href="#">
						<span class="fa-stack fa-2x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-dribbble fa-stack-1x fa-inverse"></i>
						</span></a>
						</li>
						<li><a href="#">
						<span class="fa-stack fa-2x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
						</span></a>
						</li>
						<li><a href="#">
						<span class="fa-stack fa-2x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
						</span></a>
						</li>
					</ul>
				</div>				
			</div>

			

	   
	  </body>
	  
	  
	  

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>Copyright &copy;2014 Mamba company. All rights reserved. By <a href="http://bootstraptaste.com">Bootstraptaste</a></p>
				</div>
			</div>		
		</div>	
	</footer>
	 
	 <!-- js -->
    <script src="js/template/jquery.js"></script>
    <script src="js/template/bootstrap.min.js"></script>
	<script src="js/template/jquery.smooth-scroll.min.js"></script>
	<script src="js/template/jquery.dlmenu.js"></script>
	<script src="js/template/wow.min.js"></script>
	<script src="js/template/custom.js"></script>
  	
</html>