---
apiVersion: v1
kind: ReplicationController
metadata:
  name: petclinic
spec:
  replicas: 1
  selector:
    name: petclinic
  template:
    metadata:
      labels:
        name: petclinic
    spec:
      containers:
      - name: petclinic
        image: $PRIVATE_REGISTRY:5000/petclinic:$TAG
        resources:
          requests:
            cpu: "200m"
          limits:
            cpu: "200m"
        env:
        - name: PETCLINIC_DB_PASSWORD
          value: mypassword
        ports:
        - containerPort: 8080
          name: petclinic
