---
apiVersion: v1
kind: Pod
metadata:
  name: mysql
  labels: 
    name: mysql
spec: 
  containers: 
    - resources:
        limits :
          cpu: 0.5
      image: mysql:5.6
      name: mysql
      env:
        - name: MYSQL_ROOT_PASSWORD
          value: mypassword
        - name: MYSQL_DATABASE
          value: petclinic
      ports: 
        - containerPort: 3306
          name: mysql
      volumeMounts:
        - name: mysql-persistent-storage
          mountPath: /var/lib/mysql
  volumes:
    - name: mysql-persistent-storage
      cinder:
        volumeID: $VOLUME_ID
        fsType: ext4
---
apiVersion: v1
kind: Service
metadata: 
  labels: 
    name: mysql
  name: mysql
spec: 
  ports:
    - port: 3306
  selector: 
    name: mysql
---
apiVersion: v1
kind: ReplicationController
metadata:
  name: petclinic
spec:
  replicas: 1
  selector:
    name: petclinic
  template:
    metadata:
      labels:
        name: petclinic
    spec:
      containers:
      - name: petclinic
        image: $PRIVATE_REGISTRY:5000/petclinic:$TAG
        resources:
          requests:
            cpu: "200m"
          limits:
            cpu: "200m"
        env:
        - name: PETCLINIC_DB_PASSWORD
          value: mypassword
        ports:
        - containerPort: 8080
          name: petclinic
        readinessProbe:
          httpGet:
            path: /petclinic
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 60
          timeoutSeconds: 5
#        livenessProbe:
#          httpGet:
#            path: /petclinic
#            port: 8080
#          initialDelaySeconds: 180
#          timeoutSeconds: 11
---
apiVersion: extensions/v1beta1
kind: HorizontalPodAutoscaler
metadata:
  name: petclinic
  namespace: default
spec:
  scaleRef:
    kind: ReplicationController
    name: petclinic
    subresource: scale
  minReplicas: 1
  maxReplicas: 10
  cpuUtilization:
    targetPercentage: 20
---
apiVersion: v1
kind: Service
metadata: 
  labels: 
    name: petclinic
  name: petclinic
spec: 
  ports:
    # the port that this service should serve on
    - port: 8080
  # label keys and values that must match in order to receive traffic for this service
  selector: 
    name: petclinic
  type: LoadBalancer

